POSTGRES_URI= ''
ADMIN_EMAIL= ''
ADMIN_USERNAME= ''
ADMIN_PASSWORD= ''
SMTP2GO_API_KEY=''
FRONTEND_BASE_URL=''
ONE_SIGNAL_APP_ID=''
ONE_SIGNAL_REST_API_KEY=''
APP_SECRET_KEY='' 
PAYSTACK_API_KEY= ''
PAYSTACK_CALLBACK_URL= ''